# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,debs,oldcache"
DEST_LANG="en_US.UTF-8"	# sl_SI.UTF-8, en_US.UTF-8

# advanced
KERNEL_KEEP_CONFIG="no" # do not overwrite kernel config before compilation
EXTERNAL="yes"		# build and install extra applications and drivers
EXTERNAL_NEW="prebuilt"	# compile and install or install prebuilt additional packages
CREATE_PATCHES="no"
BUILD_ALL="no"

BSPFREEZE=""
INSTALL_HEADERS=""

BOARD="nanopineo"
BRANCH="next"
# This needs to move to stretch and ultimately bionic
RELEASE="xenial"
